pesel;nazwisko;imie;miasto;czas1;czas2;czas3
98122334567;Rabacki;Marek;Szczecin;10s;12s;10s
97111134345;Cabacka;Aneta;Police;14s;12s;15s
98101521213;Łobacz;Łukasz;Szczecin;12s;11s;11s
99080487878;Ącki;Ireneusz;Szczecin;11s;10s;10s
95212134345;Bródzińska;Milena;Police;15s;16;13s
96052976768;Sumska;Mariola;Szczecin;17s;16s;17s
00211898987;Łódzki;Roman;Police;21s;22s;23s
01322776765;Żupański;Adam;Szczecin;23s;23s;24s
03040423123;Młocicki;Zenon;Szczecin;24s;23s;23s
01211290909;Murowany;Antoni;Police;22s;23s;22s
99111488991;Tracka;Elżbieta;Goleniów;25s;28s;27s
